<?php

namespace ${Namespace};

${UseCaseUse}
${InputAdapterUse}
${OutputAdapterUse}
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

final class ${Name} extends Controller
{
    public function __construct(Request $request)
    {
        parent::__construct($request);
    }

    public function __invoke(${UseCaseName} $useCase, Request $request)
    {
        /** @var ${OutputAdapterName} $response */
        return $useCase->execute(
            new ${InputAdapterName}()
        );
    }
}
