<?php

${Namespace}

use App\Application\${Domain}\${UseCase}\${UseCase};
use App\Application\${Domain}\${UseCase}\${InputFolder}${UseCase}${InputName};
use App\Application\${Domain}\${UseCase}\${OutputFolder}${UseCase}${OutputName};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

final class ${UseCase}Controller extends Controller
{
    public function __construct(Request $request)
    {
        parent::__construct($request);
    }

    public function __invoke(${UseCase} $${useCase}, Request $request)
    {
        /** @var ${UseCase}${OutputName} $response */
        $response = $${useCase}->execute(
            new ${UseCase}${InputName}()
        );

        return response()->view('', $response->getOriginalContent()['data']);
    }
}
